[ui]
is_visible = 1
label = Threat Intelligence Victory Garden Showcase

[launcher]
author = Dave Herrald and Ryan Kovar
description = Thet Intelligence Victory Garden showcase app provides an introduction to collecting threat data from various internal sources and making it useful in a data platform like Splunk.
version = 0.1

[package]
check_for_updates = 0

[install]
is_configured = 0
