[monitor://$SPLUNK_HOME/etc/apps/SA-TI_showcase/samples/sysmonofficeprocesscreate/]
disabled = false
host = localhost
index = default
sourcetype = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
whitelist = .*
