[Interesting PhishMe Fields]
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = SA-TI_showcase
request.ui_dispatch_view = search
search = | inputlookup phishme.csv\
| table "Recipient Name"  Email "Clicked Link?" "Submitted Form" Username "Entered Password?" "Reported Phish?" "Seconds Spent on Education Page"
